@import url("./style.css");
.main {
  justify-content: center;
}
.main__container {
  max-width: 1616px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 385px) {
  .main__container {
    padding: 0;
  }
}
.main__title {
  margin-bottom: 20px;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1550px) {
  .cards {
    justify-content: center;
  }
}
@media (max-width: 795px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
.cards__card {
  width: 328px;
  padding: 17px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--brand-color);
}
@media (max-width: 1550px) {
  .cards__card {
    margin-bottom: 20px;
  }
}
@media (max-width: 795px) {
  .cards__card {
    margin-right: 0;
  }
}
@media (max-width: 345px) {
  .cards__card {
    padding: 0;
    width: 90vw;
  }
}

.card__title {
  padding-bottom: 17px;
}
.card__horizontal {
  width: 86%;
  border: 1px solid var(--brand-background);
  display: block;
}
.card__text {
  padding-top: 17px;
}
@media (max-width: 178px) {
  .card__text {
    word-break: break-all;
  }
}