@import url("./style.css");

// === main ===
.main {
    justify-content: center;

    &__container {
        max-width: 1616px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        @media (max-width: 385px) {
            padding: 0;
        }
    }

    &__title {
        margin-bottom: 20px;
    }
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 1550px) {
        justify-content: center;
    }

    @media (max-width: 795px) {
        flex-direction: column;
        align-items: center;
    }

    &__card {
        width: 328px;
        padding: 17px;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--brand-color);
        
        @media (max-width: 1550px) {
            margin-bottom: 20px;
        }
        
        @media (max-width: 795px) {
            margin-right: 0;
        }

        @media (max-width: 345px) {
            padding: 0;
            width: 90vw;
        }
    }
}

.card {
    &__title {
        padding-bottom: 17px;
    }

    &__horizontal {
        width: 86%;
        border: 1px solid var(--brand-background);
        display: block;
    }

    &__text {
        padding-top: 17px;
        
        @media (max-width: 178px) {
            word-break: break-all;
        }
    }
}
// === /main ===